<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="my" uri="/WEB-INF/locale.tld"%>

<head>
    <link rel="stylesheet" type="text/css" href="../../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
</head>
<script src="../../bootstrap/jquery/jquery-3.1.1.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <form>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <input type="hidden" name="command" value="loginCommand">
            <a class="navbar-brand" href="#" onclick="$(this).closest('form').submit()"><my:Locale value="page.people.home"/></a>
            </form>
        </div>



        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form action="controller" class="formlist">
                <ul class="nav navbar-nav">
                    <input type="hidden" name="command" value="courseCommand">
                    <li><a href="#" onclick="$(this).closest('form').submit()"><my:Locale value="page.courses.title"/></a></li>
                </ul>
            </form>
            <form class="navbar-form navbar-left">
                <input type="hidden" name="command" value="searchCommand">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search" name="search" value="${search}">
                </div>
                <button type="submit" class="btn btn-default">Поиск</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Действия <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Блокировка студента</a></li>
                        <li><a href="#">Удалить \ изменить курс</a></li>
                        <li><a href="#">Добавить курс \ преподавателя</a></li>
                        <li role="separator" class="divider"></li>
                        <form>
                            <li><a href="/" onclick="$(this).closest('form').submit()"><my:Locale value="page.header.logout"/></a></li>
                            <input type="hidden" name="command" value="logoutCommand">
                        </form>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>