<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="my" uri="/WEB-INF/locale.tld"%>

<head>
    <link rel="stylesheet" type="text/css" href="../../styles/header.css">
    <link rel="stylesheet" type="text/css" href="../../bootstrap/css/bootstrap.min.css">
</head>
<script src="../../bootstrap/jquery/jquery-3.1.1.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <form method="post">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <input type="hidden" name="command" value="loginCommand">
            <a class="navbar-brand" href="#" onclick="$(this).closest('form').submit()"><my:Locale value="page.people.home"/></a>
            </form>
        </div>



        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form method="post" action="controller" class="formlist">
                <ul class="nav navbar-nav">
                    <input type="hidden" name="command" value="courseCommand">
                    <li><a href="#" onclick="$(this).closest('form').submit()"><my:Locale value="page.courses.title"/></a></li>
                </ul>
            </form>
            <form method="post" class="navbar-form navbar-left">
                <input type="hidden" name="command" value="searchCommand">
                <div class="form-group">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <input type="text" class="form-control search" placeholder="Search" name="search" value="${search}">
                </div>
                <button type="submit" class="btn btn-default"><my:Locale value="header.search.button.title"/> </button>
            </form>
            <form method="post" class="nav navbar-nav navbar-right">
                <a href="/" onclick="$(this).closest('form').submit()"><my:Locale value="page.header.logout"/></a>
                <input type="hidden" name="command" value="logoutCommand">
            </form>
        </div>
    </div>
</nav>